NEXT_PUBLIC_API_URL=https://localhost:7040/
# NEXT_QUESTDB_REST_URL=https://diplomski-b5520d2d.app.b1t9.questdb.com/exec
NEXT_QUESTDB_REST_URL=https://stuck-bronze-530-6bfe86e2.app.b1t9.questdb.com/exec
NEXT_QUESTDB_REST_USER=admin
NEXT_QUESTDB_REST_PASS=kdQzvoNiOY7uBFcI